body{
    grid-template-areas:
        "cab cab cab"
        "lad pri pri"
        "rod rod rod" ;
    grid-template-columns: 20% auto auto;
    grid-template-rows: auto 1000px auto;
    display: grid;
}

.login{
    height: 200px;
    width: 300px;

}


.logos img{
    height: 100px;
    width: 100px;


}


.grid-h{
    background-color:4px 4px 4px #474747;
    grid-area: cab;
    box-shadow: #706a6a;
    
}


.grid-a{
    background-color: #d8d4d4;
    grid-area: lad;
}

.grid-m{
    background-color: #56574F;
    grid-area: pri;
    height: 1000px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
   flex-wrap: wrap;

}

.grid-f{
    background-color: #ffffff;
    grid-area: rod;

}

h1{
    color: white;
}

.filho img{
    width: 200px;
    height: 200px;
}

.filho{
    background-color: #fff;
    width: 300;
    box-shadow: 4px 4px 4px 4px #aaaa;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    padding: 60px;
}

.filho div{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.filho img:hover{
    height: 320px;
    width: 320px;
}


.login{
    height: 250px;
    width: 350px;
}

.produto1{
    height: 150px;
    width: 200px;
}
.produto2{
    height: 150px;
    width: 200px;
}
.produto3{
    height: 150px;
    width: 200px;
}
.produto4{
    height: 150px;
    width: 200px;
}
.produto5{
    height: 150px;
    width: 200px;
}
.produto6{
    height: 150px;
    width: 200px;
}
.gremio-maior-do-sul{
    background-color: #fff;
    width: 300;
    box-shadow: 4px 4px 4px 4px #aaaa;
    border-radius: 5px;
    display: flex;
    flex-wrap:wrap-reverse;
    text-align: center;
    flex-direction: column;
    padding: 60px
}




@media screen and (min-width: 800px) {
    .container {
      margin: 1em 2em;
    }
  }